DATABASE_URL="postgresql://postgres:Hamza%402551@localhost:5432/Message?schema=public"
# DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/message_app?schema=public"
JWT_SECRET="Hamza@token.2566"
PORT=9500